<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--DO NOT EDIT THIS FILE!-->
<!--Application version : 2.1.0-->
<!--Project Target : VIC 20-->
<Project>
    <Target>1</Target>
    <Executable>dingle.prg</Executable>
    <StartAddress>4097</StartAddress>
    <SourceFiles>
        <SourceFile>
            <Name>main.asm</Name>
            <Location>D:\music_make\vic20\dingle\</Location>
            <FileType>2</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <FileOpen>True</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>chr.cst</Name>
            <Location>D:\music_make\vic20\dingle\</Location>
            <FileType>6</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <FileOpen>True</FileOpen>
        </SourceFile>
    </SourceFiles>
</Project>